.nav-menu {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70%;
  justify-content: end;
  left: 2em;
}

.nav-links {
  position: relative;
  top: 0.4em;
  text-decoration: none;
  font-size: 22px;
  font-weight: lighter;
  color: white;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  color: white;
  opacity: 49%;
  border-radius: 4px;
  transition: all 0.1s ease-out;
}

/** For 13" - 15" screens */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .nav {
    background-color: #3b4250;
    position: sticky;
    width: 100%;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
  }

  .nav-menu {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70%;
    justify-content: end;
    left: 0.5em;
  }
}

/** Styling below is for ipad pro*/

/* @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .nav {
    background-color: #3b4250;
    position: sticky;
    width: 100%;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
  }

  .nav-menu {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70%;
    justify-content: end;
    left: 0.5em;
  }
} */
